spring.datasource.url=jdbc:mysql://localhost:3306/mydb
server.error.whitelabel.enabled=false
server.port=8090
spring.datasource.username=root
spring.datasource.password=hello
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
 
spring.jpa.show-sql=true
api.base.path = http://localhost:9080/login
